; example .ini file
[Settings]
; INTEGER VALUE
FetchingIntervalSeconds = 5 
 ; SPECIFY FULL PATH. file where service logs and errors are saved
LogFileName = "C:\dir\logs.txt"
; SPECIFY FULL PATH. file where fetched data from NBU API gets saved
DataFileName = "C:\dir\currency_data.csv" 
; COMMA-SEPARATED CURRENCY CODES, see https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json for more
CurrencyCodes = USD, EUR, XDR, JPY 

; default service settings:
; [Settings]
; FetchingIntervalSeconds = 2
; LogFileName = "C:\dir\default_logs.txt"
; DataFileName = "C:\dir\default_currency_data.csv"
; CurrencyCodes = USD, EUR
